PF03432	Relaxase
PF01446	Rep_1
PF01719	Rep_2
PF00799	Gemini_AL1
PF01076	Mob_Pre
PF03389	MobA_MobL
PF08724	Rep_N
PF08751	TrwC
PF05840	Phage_GPA
PF02407	Viral_Rep
PF00589	Phage_integrase
PF02371	Transposase_20
PF01610	DDE_Tnp_ISL3
PF00872	Transposase_mut
PF01385	OrfB_IS605
PF13610	DDE_Tnp_IS240
PF13586	DDE_Tnp_1_2
PF08722	Tn7_TnsA-like_N
PF01526	DDE_Tnp_Tn3
PF13612	DDE_Tnp_1_3
PF04754	Transposase_31
PF03050	DDE_Tnp_IS66
PF12762	DDE_Tnp_IS1595
PF12784	PDDEXK_2
PF02992	Transposase_21
PF13358	DDE_3
PF01609	DDE_Tnp_1
PF13359	DDE_Tnp_4
PF02914	DDE_2
PF13701	DDE_Tnp_1_4
PF13546	DDE_5
PF04693	DDE_Tnp_2
PF01548	DEDD_Tnp_IS110
PF03400	DDE_Tnp_IS1
PF07592	DDE_Tnp_ISAZ013
PF13737	DDE_Tnp_1_5
PF13751	DDE_Tnp_1_6
PF03184	DDE_1
PF13843	DDE_Tnp_1_7
PF00665	rve
PF13333	rve_2
PF13683	rve_3
